This is Crandall's stuff!
                                                                                              ▓▓████▓▓▒▒            
                                                                                          ░░████▓▓▓▓▓▓▓▓▓▓          
                                                                                          ██▓▓  ░░▓▓████▓▓▓▓        
                                                                                          ████░░░░  ▓▓██████▒▒      
                                                                                        ▓▓████▒▒░░    ▒▒██▓▓▓▓▓▓██▒▒
                                                                                        ██████▓▓░░░░░░  ▓▓██▒▒      
                                                                                        ████████░░░░░░▒▒▒▒          
                                                                                        ██████████▓▓░░              
                                                                                        ██████████                  
                                                                                        ██████████                  
                                                                                      ░░████████▓▓                  
                                                                                      ░░████████                    
                                                                                      ██████▓▓██                    
                                                                                      ██████████                    
                                                                                      ████▓▓████                    
                                                                                      ██████████                    
                                                                                      ██████████                    
                                                                                      ██████████                    
                                                                                    ░░████▓▓██▓▓                    
                                                                                    ▒▒████████▓▓                    
                                                                                    ██████████▓▓                    
                                                                                    ████████▓▓▓▓                    
                                                                                    ██████████▓▓                    
                                                                                  ░░██████████▓▓                    
                                                                                  ▓▓██████▓▓▒▒                      
                                                                                  ▓▓██▓▓▒▒░░░░                      
                                                                                  ████▓▓░░░░                        
                                                                                ▒▒▓▓▓▓▒▒░░░░░░                      
                                                                                ▓▓▓▓▒▒░░░░░░░░                      
                                                                  ░░░░▒▒▒▒░░░░▒▒▓▓▒▒▒▒░░░░░░░░                      
                                                          ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░                      
                                                    ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒░░░░░░░░░░                        
                                              ░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░                      
                                          ▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░                        
                                      ░░▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░                  
                                  ░░▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░                  
                            ░░▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░                  
                      ░░▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░                  
                  ░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░░░░░░░░░░░░░                    
              ░░▒▒▓▓▓▓▓▓▒▒░░▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░                    
        ░░▓▓▓▓▓▓▒▒▓▓▒▒▓▓██▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                      
    ████▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                      
░░▒▒  ██░░░░████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░                              
    ▒▒▓▓████▓▓▓▓██▒▒░░  ░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░                          
  ▓▓▓▓████▓▓▒▒▒▒░░░░░░░░░░░░░░      ░░░░░░      ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░                            
                    ░░░░░░░░░░░░░░  ░░░░░░░░    ▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░  ░░                              
                            ░░░░░░░░░░░░░░░░░░░░  ▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░                                
                                  ░░░░░░░░░░░░    ░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░                                    
                                    ░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒▒▒░░                                      
                                        ░░░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░                                            
                                            ████░░          ▓▓▒▒░░░░                                                
                                            ▓▓████          ▒▒▒▒▒▒                                                  
                                            ▓▓████          ░░▓▓▒▒                                                  
                                            ██████          ▒▒▓▓░░                                                  
                                            ██████          ░░▓▓░░                                                  
                                          ░░████▓▓            ▓▓░░                                                  
                                          ▒▒██████            ▓▓░░                                                  
                                          ▓▓██████            ▓▓░░                                                  
                                          ▒▒▓▓▒▒▓▓            ▓▓░░                                                  
                                              ▒▒██            ▓▓▒▒                                                  
                                              ▒▒▓▓          ░░▒▒▒▒                                                  
                                              ▒▒░░            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓                     
